<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":app" external.linked.project.path="$MODULE_DIR$" external.root.project.path="$MODULE_DIR$/.." external.system.id="GRADLE" external.system.module.group="convergencia" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":app" />
      </configuration>
    </facet>
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="valenciaDebug" />
        <option name="SELECTED_TEST_ARTIFACT" value="_android_test_" />
        <option name="ASSEMBLE_TASK_NAME" value="assembleValenciaDebug" />
        <option name="COMPILE_JAVA_TASK_NAME" value="compileValenciaDebugSources" />
        <option name="ASSEMBLE_TEST_TASK_NAME" value="assembleValenciaDebugAndroidTest" />
        <option name="COMPILE_JAVA_TEST_TASK_NAME" value="compileValenciaDebugAndroidTestSources" />
        <afterSyncTasks>
          <task>generateValenciaDebugAndroidTestSources</task>
          <task>generateValenciaDebugSources</task>
        </afterSyncTasks>
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/src/main/res;file://$MODULE_DIR$/src/valencia/res" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_7" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/build/intermediates/classes/valencia/debug" />
    <output-test url="file://$MODULE_DIR$/build/intermediates/classes/androidTest/valencia/debug" />
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/r/valencia/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/aidl/valencia/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/buildConfig/valencia/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/rs/valencia/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/rs/valencia/debug" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/resValues/valencia/debug" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/valenciaDebug/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/valenciaDebug/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/valenciaDebug/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/valenciaDebug/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/valenciaDebug/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/valenciaDebug/jni" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/valenciaDebug/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/r/androidTest/valencia/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/aidl/androidTest/valencia/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/buildConfig/androidTest/valencia/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/rs/androidTest/valencia/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/rs/androidTest/valencia/debug" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/resValues/androidTest/valencia/debug" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/valencia/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/valencia/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/valencia/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/valencia/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/valencia/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/valencia/jni" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/valencia/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestValencia/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestValencia/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestValencia/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestValencia/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestValencia/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestValencia/jni" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestValencia/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/jni" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/jni" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/jni" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/rs" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/assets" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/barcelonaDebug" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/bilbaoDebug" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/classes" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/dependency-cache" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/dex" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.1.1/jars" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/exploded-aar/com.android.support/support-v4/22.1.1/jars" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/f2fbetaDebug" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/incremental" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/madridDebug" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/manifests" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/pre-dexed" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/res" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/rs" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/sevillaDebug" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/symbols" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/tmp" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/valenciaDebug" />
      <excludeFolder url="file://$MODULE_DIR$/build/outputs" />
      <excludeFolder url="file://$MODULE_DIR$/build/tmp" />
    </content>
    <orderEntry type="jdk" jdkName="Android API 22 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" exported="" name="appcompat-v7-22.1.1" level="project" />
    <orderEntry type="library" exported="" name="robospice-1.4.9" level="project" />
    <orderEntry type="library" exported="" name="robospice-cache-1.4.9" level="project" />
    <orderEntry type="library" exported="" name="support-v4-22.1.1" level="project" />
    <orderEntry type="library" exported="" name="support-annotations-22.1.1" level="project" />
    <orderEntry type="library" exported="" name="IvrJack" level="project" />
    <orderEntry type="module" module-name="zXing" exported="" />
  </component>
</module>