<resources>
    <string name="app_name">convergencia</string>
    <string name="the_app_name">Vodafone Convergencia - Barcelona</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
</resources>
